# See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root

[logger_root]
handlers=file,console
level=INFO

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s datefmt=

[handlers]
keys=file,console

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=simple
args=("logs/collectives.log",)
kwargs={'when':"D", 'interval':1, 'backupCount':30,}

[handler_console]
class=logging.StreamHandler
formatter=simple
