# See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root

[logger_root]
handlers=console
level=INFO

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s datefmt=

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
formatter=simple
